/* STYLES FOR ABOVE THE FOLD */
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1898 {
    /* 200px - 300px - leaving extra space for the navigation */
    padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem;
    /* prevents the topper line from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #hero-1898 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
  }
  #hero-1898 .cs-content {
    text-align: left;
    width: 100%;
    max-width: 46.875rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }
  #hero-1898 .cs-title {
    /* 49px - 84px */
    font-size: clamp(3.0625rem, 6vw, 5.25rem);
    letter-spacing: -2px;
    max-width: 100%;
  }
  #hero-1898 .cs-title,
  #hero-1898 .cs-text {
    text-align: left;
    color: var(--bodyTextColorWhite);
  }
  #hero-1898 .cs-text {
    margin-bottom: 2rem;
  }
  #hero-1898 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 12.5rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: var(--primary);
    color: var(--bodyTextColorWhite);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #hero-1898 .cs-button-solid:before {
    content: "";
    width: 0;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-1898 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-1898 .cs-content-graphic {
    width: auto;
    height: 305%;
    max-height: 81.25rem;
    position: absolute;
    top: 50%;
    right: -4rem;
    left: auto;
    z-index: -3;
    transform: translateY(-50%);
  }
  #hero-1898 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #hero-1898 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    margin: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 24px - 40px */
    padding: clamp(1.5rem, 3vw, 2.5rem);
    background-color: #fff;
    border-radius: var(--borderRounded);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    grid-row: span 1;
    gap: 1.25rem;
    position: relative;
    z-index: 1;
  }
  #hero-1898 .cs-picture {
    width: 100%;
    height: 10rem;
    display: block;
    /* causes the image to grow to it's "auto" size, but won't shrink. the cs-info fills the remaining space */
    flex: 1 0 auto;
  }
  #hero-1898 .cs-picture img {
    border-radius: var(--borderRoundedSm);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #hero-1898 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: bold;
    line-height: 1.2em;
    text-align: inherit;
    /* 8px - 16px */
    margin: 0 0 clamp(0.5rem, 1.2vw, 1rem) 0;
    color: var(--headerColor);
  }
  #hero-1898 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
  }
  #hero-1898 .cs-link {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: none;
    width: 100%;
    margin: 1.5rem 0 0;
    color: var(--primary);
    display: flex;
    gap: 0.25rem;
  }
  #hero-1898 .cs-link:hover img {
    transform: translateX(0.25rem);
  }
  #hero-1898 .cs-link img {
    transition: transform 0.3s;
  }
  #hero-1898 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    /* Overlay on the background image that gets removed at tablet+, in favour of the svg graphic */
  }
  #hero-1898 .cs-background:before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.3));
    /* prevents the cursor from interacting with it */
    pointer-events: none;
    opacity: 0.4;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #hero-1898 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Large Phone/Tablet - 500px */
@media only screen and (min-width: 31.25rem) {
  #hero-1898 .cs-item {
    flex-direction: row;
    align-items: stretch;
  }
  #hero-1898 .cs-picture {
    max-width: 8.75rem;
    height: auto;
    min-height: 8.75rem;
  }
  #hero-1898 .cs-info {
    align-self: center;
  }
  #hero-1898 .cs-background {
    height: 60%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1898 .cs-background::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    opacity: 0.6;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-1898 .cs-item {
    grid-column: span 6;
  }
  #hero-1898 .cs-background {
    height: 70%;
  }
}
/* Desktop Parallax - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-1898 .cs-content-graphic {
    top: 30%;
  }
  #hero-1898 .cs-background {
    background: url("/assets/images/hero.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* creates the parallax effect */
    background-attachment: fixed;
  }
  #hero-1898 .cs-background img {
    display: none;
  }
}
/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #hero-1898 {
    /* this ties the padding bottom value to the size of the screen width. The wider the image gets the taller it gets, meaning it will get closer and closer to the content. This makes the padding bottom value grow with the screen size so it accounts for the growing height of the svg graphic getting taller */
    padding-bottom: 14vw;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #hero-1898 .cs-h3,
  body.dark-mode #hero-1898 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #hero-1898 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #hero-1898 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #hero-1898 .cs-background:before {
    opacity: 0.85;
  }
}
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1975 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
  }
  #services-1975::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.05;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-1975 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1975 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1975 .cs-card-group {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1975 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    margin: 0 auto;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* 16px - 32px */
    padding: clamp(1rem, 4vw, 2rem);
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    grid-column: span 12;
    grid-row: span 1;
    position: relative;
    z-index: 1;
    transition: border-color 0.3s;
  }
  #services-1975 .cs-item:hover {
    border-color: var(--primary);
  }
  #services-1975 .cs-item:hover .cs-h3 {
    color: var(--secondary);
  }
  #services-1975 .cs-flex {
    display: flex;
    flex-direction: column;
  }
  #services-1975 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #services-1975 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 1.5rem;
    padding: 0;
    color: var(--bodyTextColor);
  }
  #services-1975 .cs-link {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    text-decoration: none;
    max-width: fit-content;
    margin-top: auto;
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #services-1975 .cs-picture {
    margin: 2rem 0 0 0;
    overflow: hidden;
    border-radius: 0.5rem;
    display: block;
    max-height: 150px;
    position: relative;
  }
  #services-1975 .cs-picture:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.05;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-1975 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1975 .cs-content {
    width: 55%;
  }
  #services-1975 .cs-item {
    grid-column: span 6;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1975 .cs-item {
    grid-column: span 3;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1975 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #services-1975 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #services-1975 .cs-title,
  body.dark-mode #services-1975 .cs-text,
  body.dark-mode #services-1975 .cs-h3,
  body.dark-mode #services-1975 .cs-item-text,
  body.dark-mode #services-1975 .cs-link {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1975 .cs-text,
  body.dark-mode #services-1975 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #services-1975 .cs-picture {
    background-color: var(--dark);
  }
}

/*# sourceMappingURL=critical.css.map */
