/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-2291 {
    padding: var(--sectionPadding);
    overflow: hidden;
    background-color: var(--light);
  }
  #sbs-2291 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
  }
  #sbs-2291 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 10;
  }
  #sbs-2291 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-2291 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-2291 .cs-features {
    width: 100%;
    margin: 0 0 2rem;
    /* 24px - 32px */
    padding: clamp(1.5rem, 4vw, 2rem);
    background-color: #fef5f4;
    border-left: 0.25rem solid var(--secondary);
  }
  #sbs-2291 .cs-h3 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5em;
    margin: 0 0 0.75rem;
    color: var(--headerColor);
  }
  #sbs-2291 .cs-ul {
    font-size: 0.75rem;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  #sbs-2291 .cs-li {
    font-size: 1rem;
    line-height: 1.5em;
    list-style: none;
    /* 20px - 24px */
    padding-left: clamp(1.25rem, 3vw, 1.5rem);
    color: var(--bodyTextColor);
    position: relative;
  }
  #sbs-2291 .cs-li::before {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    margin-top: 0.5rem;
    background-color: var(--secondary);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);
  }
  #sbs-2291 .cs-image-group {
    width: 100%;
    height: 126vw;
    max-height: 39.125rem;
    display: block;
    order: -1;
    position: relative;
    z-index: 1;
  }
  #sbs-2291 .cs-picture {
    /* big background image */
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    bottom: 5.9375rem;
    left: 0;
  }
  #sbs-2291 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: var(--borderRounded);
    top: 0;
    left: 0;
  }
  #sbs-2291 .cs-box {
    text-align: left;
    width: 91%;
    max-width: 28.125rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* 24px - 32px */
    padding: clamp(1.5rem, 3vw, 2rem);
    border-radius: var(--borderRounded);
    background-color: var(--white);
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    column-gap: 1.5rem;
    row-gap: 0.5rem;
    position: absolute;
    right: 50%;
    bottom: 0;
    z-index: 10;
    transform: translate(50%);
    box-shadow: var(--shadow);
  }
  #sbs-2291 .cs-number {
    /* 31px - 49px */
    font-size: clamp(1.9375rem, 4vw, 3.0625rem);
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    margin: 0;
    color: var(--secondaryDark);
  }
  #sbs-2291 .cs-heading {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 0.5rem;
    color: var(--headerColor);
  }
  #sbs-2291 .cs-desc {
    font-size: 1rem;
    line-height: 1.5em;
    color: var(--bodyTextColor);
  }
  #sbs-2291 .cs-graphic {
    width: 150%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-2291 .cs-box {
    flex-direction: row;
    align-items: center;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-2291 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: stretch;
    gap: 1.25rem;
  }
  #sbs-2291 .cs-content {
    padding-left: 3.25rem;
    padding-bottom: 6.75rem;
  }
  #sbs-2291 .cs-image-group {
    height: auto;
    min-height: 40.125rem;
    max-height: 100%;
  }
  #sbs-2291 .cs-picture {
    bottom: 4rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-2291 {
    background-color: var(--medium);
  }
  body.dark-mode #sbs-2291 .cs-title,
  body.dark-mode #sbs-2291 .cs-text,
  body.dark-mode #sbs-2291 .cs-h3,
  body.dark-mode #sbs-2291 .cs-li,
  body.dark-mode #sbs-2291 .cs-heading,
  body.dark-mode #sbs-2291 .cs-desc {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-2291 .cs-text,
  body.dark-mode #sbs-2291 .cs-li,
  body.dark-mode #sbs-2291 .cs-desc {
    opacity: 0.8;
  }
  body.dark-mode #sbs-2291 .cs-features,
  body.dark-mode #sbs-2291 .cs-box {
    background-color: var(--accent);
  }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1256 {
    padding: var(--sectionPadding);
    overflow: hidden;
  }
  #sbs-1256 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-1256 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    /* changes to 433px at desktop */
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-1256 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-1256 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1256 .cs-ul {
    max-width: 39.375rem;
    margin: 0 0 2rem 0;
    padding: 0;
    /* clips the bullets to create the half circle */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #sbs-1256 .cs-li {
    list-style: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.75rem;
    position: relative;
  }
  #sbs-1256 .cs-image-group {
    /* scales the whole group based on the view width size and stop when that vales equals .845em, resets at desktop */
    font-size: min(2.207vw, 0.845em);
    width: 40.625em;
    height: 41.125em;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-1256 .cs-picture {
    border-radius: 0.5em;
    overflow: hidden;
    position: absolute;
    outline: 2px solid var(--white);
  }
  #sbs-1256 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs-1256 .cs-picture1 {
    width: 12.6875em;
    height: 12.6875em;
    top: 1.25em;
    left: 1.125em;
  }
  #sbs-1256 .cs-picture2 {
    width: 13em;
    height: 13em;
    top: 0;
    left: 14.0625em;
  }
  #sbs-1256 .cs-picture3 {
    width: 13.375em;
    height: 13.375em;
    top: 0.5625em;
    right: 0;
  }
  #sbs-1256 .cs-picture4 {
    width: 14em;
    height: 14em;
    top: 14.1875em;
    left: 0;
  }
  #sbs-1256 .cs-picture5 {
    width: 17.9375em;
    height: 17.9375em;
    box-shadow: 0px 24px 122px 0px rgba(0, 0, 0, 0.78);
    top: 10.9375em;
    left: 10.875em;
    z-index: 10;
    outline: 4px solid var(--white);
  }
  #sbs-1256 .cs-picture6 {
    width: 12.6875em;
    height: 12.6875em;
    bottom: 0;
    left: 2.375em;
  }
  #sbs-1256 .cs-picture7 {
    width: 12.75em;
    height: 12.75em;
    top: 14.1875em;
    right: 1.25em;
  }
  #sbs-1256 .cs-picture8 {
    width: 13.9375em;
    height: 13.9375em;
    bottom: 3.75em;
    left: 15.375em;
  }
  #sbs-1256 .cs-waves-wrapper {
    /* changes to 100% at desktop */
    width: 100vw;
    height: 150%;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    /* changes at desktop */
    transform: translateX(-50%);
  }
  #sbs-1256 .cs-waves-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1256 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #sbs-1256 .cs-image-group {
    font-size: min(1.2vw, 1em);
    flex: none;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbs-1256 .cs-waves-wrapper {
    width: 100%;
    bottom: 50%;
    transform: translate(-50%, 50%);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-1256 .cs-title,
  body.dark-mode #sbs-1256 .cs-text,
  body.dark-mode #sbs-1256 .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-1256 .cs-text,
  body.dark-mode #sbs-1256 .cs-li {
    opacity: 0.8;
  }
  body.dark-mode #sbs-1256 .cs-picture {
    outline: 2px solid var(--dark);
  }
  body.dark-mode #sbs-1256 .cs-picture5 {
    box-shadow: 0px 24px 122px 0px rgba(0, 0, 0, 0.78);
    outline: 4px solid var(--dark);
  }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-97 {
    padding: var(--sectionPadding);
    background-color: var(--lighter);
  }
  #sbs-97 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px, changed clamp at tablet */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-97 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-97 .cs-title {
    max-width: 17ch;
  }
  #sbs-97 .cs-subheader {
    font-size: 1.5rem;
    line-height: 1.5em;
    margin: 0 0 1rem;
    color: var(--headerColor);
  }
  #sbs-97 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-97 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-97 .cs-ul {
    margin: 0 0 2rem 0;
    /* 16px - 20px */
    padding-left: clamp(1rem, 2vw, 1.25rem);
  }
  #sbs-97 .cs-li {
    list-style: none;
    /* 14px - 18px */
    font-size: clamp(0.875rem, 1.3vw, 1.125rem);
    line-height: 1.5em;
    /* 8px - 12px */
    margin-bottom: clamp(0.5rem, 1vw, 0.75rem);
    color: var(--bodyTextColor);
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #sbs-97 .cs-li:last-of-type {
    margin-bottom: 0;
  }
  #sbs-97 .cs-number {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    /* 24px - 28px */
    width: clamp(1.5rem, 2.9vw, 1.75rem);
    height: clamp(1.5rem, 2.9vw, 1.75rem);
    margin-right: 0.75rem;
    border-radius: 50%;
    background-color: var(--tertiaryDark);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* we set this element to align to the top of the li, so if there's 
    multiple lines it will stay at the top instead of the center of the text */
    align-self: flex-start;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #sbs-97 .cs-picture {
    width: 100%;
    margin: 0;
    position: relative;
    display: block;
    /* width divided by height */
    aspect-ratio: 328/420;
  }
  #sbs-97 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: var(--borderRounded);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-97 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* 60px - 108px */
    gap: clamp(3.75rem, 7.8vw, 6.75rem);
  }
  #sbs-97 .cs-picture {
    /* 284px - 522px */
    width: clamp(17.75rem, 39.3vw, 32.625rem);
    /* 492px - 740px */
    height: clamp(30.75rem, 60.9vw, 46.25rem);
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-97 {
    background-color: var(--medium);
  }
  body.dark-mode #sbs-97 .cs-picture:before, body.dark-mode #sbs-97 .cs-picture:after {
    background: var(--accent);
  }
  body.dark-mode #sbs-97 .cs-text,
  body.dark-mode #sbs-97 .cs-li,
  body.dark-mode #sbs-97 .cs-subheader,
  body.dark-mode #sbs-97 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-97 .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #sbs-97 .cs-number {
    font-weight: bold;
    color: var(--bodyTextColorWhite);
    background-color: var(--tertiaryDark);
  }
}
/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #logos-1430 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    background-color: var(--primary);
  }
  #logos-1430 .cs-container {
    text-align: center;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(1rem, 6vw, 2rem);
  }
  #logos-1430 .cs-title {
    font-size: 1.5625rem;
    font-weight: 700;
    color: var(--bodyTextColorWhite);
    margin: 0;
  }
  #logos-1430 .cs-logo-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-self: stretch;
  }
  #logos-1430 .cs-picture {
    width: 20rem;
    /* 120px - 150px */
    height: clamp(7.5rem, 12vw, 9.375rem);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #logos-1430 .cs-logo-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-self: stretch;
  }
  #logos-1430 .cs-logo {
    width: 100%;
    height: auto;
    height: auto;
    margin: 0;
    display: block;
    object-fit: contain;
    filter: invert(1) brightness(10000%);
  }
  #logos-1430 .cs-logo-rv-help {
    filter: brightness(10000%);
  }
  #logos-1430 .cs-background {
    width: 100%;
    height: 100%;
    max-height: 40.625rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #logos-1430 .cs-background img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    object-fit: cover;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #logos-1430 .cs-container {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #logos-1430 {
    background-color: var(--tertiaryOpaque);
  }
  body.dark-mode #logos-1430 .cs-logo {
    filter: invert(1) brightness(10000%);
  }
  body.dark-mode #logos-1430 .cs-logo-rv-help {
    filter: brightness(10000%);
  }
  body.dark-mode #logos-1430 .cs-background img {
    opacity: 0.05;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-64 {
    /* Centers Button */
    text-align: center;
    padding: var(--sectionPadding);
    background-color: var(--light);
  }
  #reviews-64 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-64 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #reviews-64 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* changes to a clamp at tablet */
    gap: 1.5rem;
  }
  #reviews-64 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 25.8125rem;
    /* padding left & right 16px - 32px */
    padding: 0 clamp(1rem, 2.1vw, 2rem);
    /* 20px - 40px */
    padding-bottom: clamp(1.25rem, 4.7vw, 2.5rem);
    margin: 0;
    background: #fff;
    box-shadow: -1px 21px 39px 0px rgba(0, 0, 0, 0.05);
    /* prevent padding from adding to the height and width */
    box-sizing: border-box;
  }
  #reviews-64 .cs-img {
    /* 116px - 136px */
    width: clamp(7.25rem, 18vw, 8.5rem);
    /* 20px - 24px */
    height: clamp(1.25rem, 3.2vw, 1.5rem);
    margin: 0 auto 1.5rem;
    display: block;
    transform: translateY(-0.8125rem);
  }
  #reviews-64 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: center;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: block;
  }
  #reviews-64 .cs-desc {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: center;
    margin: 0 0 1rem;
    color: var(--label);
    display: block;
  }
  #reviews-64 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    line-height: 1.5em;
    margin: auto;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-64 .cs-card-group {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.25rem);
    row-gap: 2.875rem;
  }
  #reviews-64 .cs-item {
    /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
    width: clamp(31.5%, 30vw, 32.3%);
    border-radius: var(--borderRounded);
    box-shadow: var(--shadow);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-64 {
    background: var(--dark);
  }
  body.dark-mode #reviews-64 .cs-title,
  body.dark-mode #reviews-64 .cs-text,
  body.dark-mode #reviews-64 .cs-name,
  body.dark-mode #reviews-64 .cs-item-text,
  body.dark-mode #reviews-64 .cs-desc {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-64 .cs-item {
    background: var(--accent);
  }
}

/*# sourceMappingURL=local.css.map */
