/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2291 {
        padding: var(--sectionPadding);
        overflow: hidden;
        background-color: var(--light);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(584 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: calc(48 / 16 * 1rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 10;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-features {
            width: 100%;
            margin: 0 0 calc(32 / 16 * 1rem);
            /* 24px - 32px */
            padding: clamp(1.5rem, 4vw, 2rem);
            background-color: #fef5f4;
            border-left: calc(4 / 16 * 1rem) solid var(--secondary);
        }

        .cs-h3 {
            font-size: calc(16 / 16 * 1rem);
            font-weight: 700;
            line-height: 1.5em;
            margin: 0 0 calc(12 / 16 * 1rem);
            color: var(--headerColor);
        }

        .cs-ul {
            font-size: calc(12 / 16 * 1rem);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: calc(12 / 16 * 1rem);
        }

        .cs-li {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            list-style: none;
            /* 20px - 24px */
            padding-left: clamp(1.25rem, 3vw, 1.5rem);
            color: var(--bodyTextColor);
            position: relative;

            &::before {
                content: "";
                width: calc(8 / 16 * 1rem);
                height: calc(8 / 16 * 1rem);
                margin-top: calc(8 / 16 * 1rem);
                background-color: var(--secondary);
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                transform: rotate(45deg);
            }
        }

        .cs-image-group {
            width: 100%;
            height: 126vw;
            max-height: calc(626 / 16 * 1rem);
            display: block;
            order: -1;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            /* big background image */
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            bottom: calc(95 / 16 * 1rem);
            left: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                border-radius: var(--borderRounded);
                top: 0;
                left: 0;
            }
        }

        .cs-box {
            text-align: left;
            width: 91%;
            max-width: calc(450 / 16 * 1rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            /* 24px - 32px */
            padding: clamp(1.5rem, 3vw, 2rem);
            border-radius: var(--borderRounded);
            background-color: var(--white);
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            column-gap: calc(24 / 16 * 1rem);
            row-gap: calc(8 / 16 * 1rem);
            position: absolute;
            right: 50%;
            bottom: 0;
            z-index: 10;
            transform: translate(50%);
            box-shadow: var(--shadow);
        }

        .cs-number {
            /* 31px - 49px */
            font-size: clamp(1.9375rem, 4vw, 3.0625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            margin: 0;
            color: var(--secondaryDark);
        }

        .cs-heading {
            font-size: calc(20 / 16 * 1rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 calc(8 / 16 * 1rem);
            color: var(--headerColor);
        }

        .cs-desc {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-graphic {
            width: 150%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2291 {
        .cs-box {
            flex-direction: row;
            align-items: center;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2291 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            align-items: stretch;
            gap: calc(20 / 16 * 1rem);
        }

        .cs-content {
            padding-left: calc(52 / 16 * 1rem);
            padding-bottom: calc(108 / 16 * 1rem);
        }

        .cs-image-group {
            height: auto;
            min-height: calc(642 / 16 * 1rem);
            max-height: 100%;
        }

        .cs-picture {
            bottom: calc(64 / 16 * 1rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-2291 {
            background-color: var(--medium);
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-li,
            .cs-heading,
            .cs-desc {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-li,
            .cs-desc {
                opacity: 0.8;
            }

            .cs-features,
            .cs-box {
                background-color: var(--accent);
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1256 {
        padding: var(--sectionPadding);
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            /* changes to 433px at desktop */
            max-width: calc(542 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-ul {
            max-width: calc(630 / 16 * 1rem);
            margin: 0 0 calc(32 / 16 * 1rem) 0;
            padding: 0;
            /* clips the bullets to create the half circle */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(12 / 16 * 1rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: calc(12 / 16 * 1rem);
            position: relative;
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .845em, resets at desktop */
            font-size: min(2.207vw, 0.845em);
            width: calc(650 / 16 * 1em);
            height: calc(658 / 16 * 1em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            border-radius: calc(8 / 16 * 1em);
            overflow: hidden;
            position: absolute;
            outline: 2px solid var(--white);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: calc(203 / 16 * 1em);
            height: calc(203 / 16 * 1em);
            top: calc(20 / 16 * 1em);
            left: calc(18 / 16 * 1em);
        }

        .cs-picture2 {
            width: calc(208 / 16 * 1em);
            height: calc(208 / 16 * 1em);
            top: 0;
            left: calc(225 / 16 * 1em);
        }

        .cs-picture3 {
            width: calc(214 / 16 * 1em);
            height: calc(214 / 16 * 1em);
            top: calc(9 / 16 * 1em);
            right: 0;
        }

        .cs-picture4 {
            width: calc(224 / 16 * 1em);
            height: calc(224 / 16 * 1em);
            top: calc(227 / 16 * 1em);
            left: 0;
        }

        .cs-picture5 {
            width: calc(287 / 16 * 1em);
            height: calc(287 / 16 * 1em);
            box-shadow: 0px 24px 122px 0px rgba(0, 0, 0, 0.78);
            top: calc(175 / 16 * 1em);
            left: calc(174 / 16 * 1em);
            z-index: 10;
            outline: 4px solid var(--white);
        }

        .cs-picture6 {
            width: calc(203 / 16 * 1em);
            height: calc(203 / 16 * 1em);
            bottom: 0;
            left: calc(38 / 16 * 1em);
        }

        .cs-picture7 {
            width: calc(204 / 16 * 1em);
            height: calc(204 / 16 * 1em);
            top: calc(227 / 16 * 1em);
            right: calc(20 / 16 * 1em);
        }

        .cs-picture8 {
            width: calc(223 / 16 * 1em);
            height: calc(223 / 16 * 1em);
            bottom: calc(60 / 16 * 1em);
            left: calc(246 / 16 * 1em);
        }

        .cs-waves-wrapper {
            /* changes to 100% at desktop */
            width: 100vw;
            height: 150%;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: -1;
            /* changes at desktop */
            transform: translateX(-50%);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1256 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            font-size: min(1.2vw, 1em);
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-waves-wrapper {
            width: 100%;
            bottom: 50%;
            transform: translate(-50%, 50%);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1256 {
            .cs-title,
            .cs-text,
            .cs-li {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-li {
                opacity: 0.8;
            }
            .cs-picture {
                outline: 2px solid var(--dark);
            }
            .cs-picture5 {
                box-shadow: 0px 24px 122px 0px rgba(0, 0, 0, 0.78);
                outline: 4px solid var(--dark);
            }
        }
    }
}

/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #logos-1430 {
        padding: var(--sectionPadding);
        // background-color: var(--light);
        position: relative;
        z-index: 1;
        background-color: var(--primary);

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(1rem, 6vw, 2rem);
        }

        .cs-title {
            font-size: calc(25 / 16 * 1rem);
            font-weight: 700;
            color: var(--bodyTextColorWhite);
            margin: 0;
        }

        .cs-logo-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            align-self: stretch;
        }

        .cs-picture {
            width: 20rem;
            /* 120px - 150px */
            height: clamp(7.5rem, 12vw, 9.375rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-logo-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            align-self: stretch;
        }

        .cs-logo {
            width: 100%;
            height: auto;
            height: auto;
            margin: 0;
            display: block;
            object-fit: contain;
            filter: invert(1) brightness(10000%);
        }

        .cs-logo-rv-help {
            filter: brightness(10000%);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            max-height: calc(650 / 16 * 1rem);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                opacity: 0.8;
                object-fit: cover;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #logos-1430 {
        .cs-container {
            justify-content: space-between;
            flex-wrap: nowrap;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #logos-1430 {
            // background-color: rgba(0, 0, 0, 0.2);
            background-color: var(--tertiaryOpaque);

            .cs-logo {
                filter: invert(1) brightness(10000%);
            }

            .cs-background {
                img {
                    opacity: 0.05;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-64 {
        /* Centers Button */
        text-align: center;
        padding: var(--sectionPadding);
        background-color: var(--light);

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* changes to a clamp at tablet */
            gap: calc(24 / 16 * 1rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: calc(413 / 16 * 1rem);
            /* padding left & right 16px - 32px */
            padding: 0 clamp(1rem, 2.1vw, 2rem);
            /* 20px - 40px */
            padding-bottom: clamp(1.25rem, 4.7vw, 2.5rem);
            margin: 0;
            background: #fff;
            box-shadow: -1px 21px 39px 0px rgba(0, 0, 0, 0.05);
            /* prevent padding from adding to the height and width */
            box-sizing: border-box;
        }

        .cs-img {
            /* 116px - 136px */
            width: clamp(7.25rem, 18vw, 8.5rem);
            /* 20px - 24px */
            height: clamp(1.25rem, 3.2vw, 1.5rem);
            margin: 0 auto calc(24 / 16 * 1rem);
            display: block;
            transform: translateY(-0.8125rem);
        }

        .cs-name {
            font-size: calc(20 / 16 * 1rem);
            line-height: 1.2em;
            text-align: center;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.2em;
            text-align: center;
            margin: 0 0 calc(16 / 16 * 1rem);
            color: var(--label);
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            margin: auto;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-64 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            /* 16px - 20px */
            column-gap: clamp(1rem, 1.5vw, 1.25rem);
            row-gap: calc(46 / 16 * 1rem);
        }

        .cs-item {
            /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
            width: clamp(31.5%, 30vw, 32.3%);
            border-radius: var(--borderRounded);
            box-shadow: var(--shadow);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-64 {
            background: rgba(0, 0, 0, 0.2);

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-name,
            .cs-item-text,
            .cs-desc {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background: var(--accent);
            }
        }
    }
}
